[pytest]
APP_ENVIRONMENT = test
DJANGO_SETTINGS_MODULE = core.settings
PYTHONDONTWRITEBYTECODE = 1
filterwarnings =
    error
    ignore::SyntaxWarning
    ignore::DeprecationWarning
    ignore::pytest.PytestConfigWarning
    ignore::django.utils.deprecation.RemovedInDjango51Warning
norecursedirs =
    .* CVS _darcs {arch} *.egg *.egg-info
    docs appdir build dist media
    venv node_modules media static
addopts =
    --color=yes
    --reuse-db
    --no-migrations
    -p no:warnings
    --disable-warnings
    --tb=no
    -q
pythonpath = src
testpaths =
    src/tests/
    tests/
python_classes = Test
python_files = */tests/*/test_*.py
render_collapsed = passed,skipped,failed,error,xfailed,xpassed,rerun

# Report portal
# https://reportportal.io/docs/log-data-in-reportportal/test-framework-integration/Python/pytest/
[reportportal]
rp_endpoint = https://devhub.paradox.ai/reportal/
rp_project = Olivia
rp_launch = Olivia-Core Regression
rp_launch_attributes = 'PyTest' 'API' 'Py:3.11.9' 'Smoke'
rp_launch_description = Olivia API Unit Tests
rp_issue_id_marks = True
rp_verify_ssl = True
rp_log_batch_size = 20
rp_log_batch_payload_size = 64000000
rp_ignore_attributes = 'xfail' 'usefixture'
rp_hierarchy_dirs_level = 2
markers =
    command_skip: a custom test mark to skip from command line
    fixture_skip: a custom test mark to skip from fixture
    scope: to which test scope a test relates (smoke, regression, etc.)
    ignored_attribute: the attribute which won't be reported
    runtime: a test mark supposed to add at runtime
